<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Booking.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="admin-style.css">

<body>
  <div class="wrap">
    <h2>Booking.com administration pannel for HOTELS. <br />
    To be used in HOTEL reception.
    </h2>
    <div id="booking-management">
      <div id="admin-interface">
        <div class="sub-wrapper">
          Hello dear hotel manager! <br />
          Shock the world with an event that is taking place now
          right across the street where your Hotel is.<br />
          <button type="button" id="music-event" class="btn btn-primary">Music event</button>
          <button type="button" id="food-and-drink" class="btn btn-primary">Food and Drink event</button>
          <button type="button" id="business" class="btn btn-primary">Business proffessional event</button>
          <button type="button" id="community-and-culture" class="btn btn-primary">Community and culture event</button>
          <button type="button" id="visual-arts" class="btn btn-primary">Performing visual arts</button>
        </div>
      </div>
      <div id="output">
      </div>
    </div>
  </div>
  <script language = "javascript" type = "text/javascript">
    // payload
    var msg = { sparta: "I am the HOTELS event" };

    // start the websocket
    var bookingSocket = new WebSocket("ws://making.booking.com.famous.again:8081/");
    bookingSocket.onopen = function (event) {
      console.log("CONNECTED");
      bookingSocket.send(JSON.stringify(msg));
    };
    bookingSocket.onmessage = function (event) {
      var kardashian = event.data.replace(/[\u0000-\u0019]+/g,"");

      var nakedKradashian = JSON.parse(kardashian);
      console.log(nakedKradashian);

      var output = document.getElementById('output');

      var descriptionHTML = nakedKradashian.name.html;
      var descriptionTEXT = nakedKradashian.name.text;

      var logoOriginal = nakedKradashian.logo.url;

      var el = '<div>'+descriptionHTML+'</div>'+'<div>'+descriptionTEXT+'</div>'+'<img src="'+logoOriginal+'">';

      output.insertAdjacentHTML('beforeend', el);

      console.log(logoOriginal);


    };

    // event handlers
    document.getElementById('music-event').addEventListener("click", function(){ 
      bookingSocket.send(JSON.stringify({ sparta: "music-event" }));
    });
    document.getElementById('food-and-drink').addEventListener("click", function(){ 
      bookingSocket.send(JSON.stringify({ sparta: "food-event" }));
    });
    document.getElementById('business').addEventListener("click", function(){ 
      bookingSocket.send(JSON.stringify({ sparta: "business-event" }));
    });
    document.getElementById('community-and-culture').addEventListener("click", function(){ 
      bookingSocket.send(JSON.stringify({ sparta: "community-culture" }));
    });
    document.getElementById('visual-arts').addEventListener("click", function(){ 
      bookingSocket.send(JSON.stringify({ sparta: "visual-arts" }));
    });


    // bookingSocket.send(JSON.stringify({ sparta: "Here's some other text that is sent from the client." }));
  </script>
</body>
</html>
